:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    padding: 0 15px;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .logo-flag-container {
    display: flex;
    cursor: pointer;
    align-items: center;
}

.name-container {
    width: 88%;
}

.flag-container {
    width: 11%;
}

.name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    color: #54e05be8;
    font-weight: bold;
    width: 70%;
}

.learn {
    font-family: sans-serif;
    font-size: 12px;
    width: 90%;
}

/* .name:hover, .learn:hover {
    background: rgb(59, 27, 80);
} */

.flag {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
/* -----------RESPONSIVE DESIGN ---------- */

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .logo-flag-container {
      width: 120px;
      flex-shrink: initial;
    }
    .name-container {
        width: 90px;
    }
    .name-container p:nth-child(1) {
      font-size: 1.7rem;
    }
    .name-container p:nth-child(2) {
      font-size: .8rem;
    }
    .flag {
        width: 23px;
        height: 23px;
    }  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 1.7rem;
  }
  
  .nav-list a:hover {
    background: var(--main-gray);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(115deg, rgba(8, 58, 58, 0.8), rgba(136, 36, 206, 0.7)), url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-red);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
   }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3.5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
    .name-container p:nth-child(1) {
      font-size: 1.9rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
    .name {
        font-size: 10px;
    }
    .flag {
        width: 25px;
        height: 25px;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
   .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 2px;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-image: linear-gradient(62deg, #4e6832e8 50%, #7d12e7 40%);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 5rem;
    flex-wrap: wrap;
    /* background-image: linear-gradient(62deg, #473268e8 50%, #e71240 40%); */
  }
  
  .contact-details {
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px #1577af;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateX(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background:var(--main-red);
    border-top: 4px solid var(--main-gray);
  }
  
  footer > p {
    margin: 2rem;
  }
 
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }

  footer p:nth-child(2) {
    font-family: cursive;
  }
